<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>std</VERSION>
    <NUMBER>14.2.18 (64 Bit)</NUMBER>
    <USER>OFFICESERVER214\Mihit</USER>
    <NAME>Experiment</NAME>
    <DATE>11/20/2024 10:02 AM</DATE>
    <COMMENT>-</COMMENT>
    <ICON_SET>Icons</ICON_SET>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>To be done</MAP_POSITION>
    <ZOOM_LEVEL>To be done</ZOOM_LEVEL>
    <NETWORK_NAME>5G_NR_mmWave</NETWORK_NAME>
    <GRID_WIDTH>5000</GRID_WIDTH>
    <GRID_LENGTH>3500</GRID_LENGTH>
    <ORIGIN_X>0</ORIGIN_X>
    <ORIGIN_Y>0</ORIGIN_Y>
    <ORIGIN_POSITION>0</ORIGIN_POSITION>
    <SCENARIO_BACKGROUND>GridBackground.png</SCENARIO_BACKGROUND>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="17">
      <DEVICE KEY="SMF" DEVICE_NAME="SMF_1" DEVICE_ID="1" TYPE="SMF" INTERFACE_COUNT="2" DEVICE_ICON="SMF.png">
        <POS_3D X_OR_LON="2500" Y_OR_LAT="350.0000000000001" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N11)" INTERFACE_TYPE="5G_N11">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.0.0.4" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001001" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="AMF_2" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N4)" INTERFACE_TYPE="5G_N4">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.0.0.5" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00001002" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="UPF_3" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="SMF" SERIES_3GPP="38" ISNSAENABLE="FALSE" GTP_C_COUNT="1" PFCP_COUNT="1">
              <PFCP SUBLAYER_NAME="PFCP" UPF_IP_ADDRESS="172.0.0.2" />
              <GTP_C SUBLAYER_NAME="GTP C" AMF_IP_ADDRESS="172.0.0.6" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="AMF" DEVICE_NAME="AMF_2" TYPE="AMF" DEVICE_ID="2" INTERFACE_COUNT="2" DEVICE_ICON="AMF.png">
        <POS_3D X_OR_LON="2000" Y_OR_LAT="700.0000000000002" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N11)" INTERFACE_TYPE="5G_N11">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.0.0.6" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002001" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="SMF_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N1_N2)" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.0.0.7" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00002002" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="AMF" SERIES_3GPP="38" ISNSAENABLE="FALSE" NGAP_COUNT="1" GTP_C_COUNT="1">
              <NGAP SUBLAYER_NAME="NGAP" GNB_IP_ADDRESS="172.1.0.3" />
              <GTP_C SUBLAYER_NAME="GTP C" SMF_IP_ADDRESS="172.0.0.4" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UPF" DEVICE_NAME="UPF_3" DEVICE_ID="3" TYPE="UPF" INTERFACE_COUNT="3" DEVICE_ICON="UPF.png">
        <POS_3D X_OR_LON="3000" Y_OR_LAT="700.0000000000002" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N4)" INTERFACE_TYPE="5G_N4">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.0.0.2" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003001" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="SMF_1" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N3)" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.2" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UPF" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003002" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (5G_N6)" INTERFACE_TYPE="5G_N6">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.168.0.1" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00003003" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Router_7" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="UPF" SERIES_3GPP="38" ISNSAENABLE="FALSE" PFCP_COUNT="1" GTP_U_COUNT="1">
              <PFCP SUBLAYER_NAME="PFCP" SMF_IP_ADDRESS="172.0.0.5" />
              <GTP_U SUBLAYER_NAME="GTP U" GNB_IP_ADDRESS="172.1.0.4" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="L2_Switch_AMF" DEVICE_NAME="Core_Switch_4" DEVICE_ID="4" TYPE="SWITCH" INTERFACE_COUNT="4" DEVICE_ICON="L2Switch.png">
        <POS_3D X_OR_LON="2000" Y_OR_LAT="1050" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004001" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00004001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="AMF_2" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004002" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00004001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_9" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004003" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00004001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_10" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00004004" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00004001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_11" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="L2_Switch_UPF" DEVICE_NAME="Core_Switch_5" DEVICE_ID="5" TYPE="SWITCH" INTERFACE_COUNT="4" DEVICE_ICON="L2Switch.png">
        <POS_3D X_OR_LON="3006.561679790026" Y_OR_LAT="1057.8917700112738" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005001" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00005001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="UPF_3" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005002" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00005001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_9" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005003" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00005001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_10" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00005004" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00005001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_11" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="L2_Switch_gNB" DEVICE_NAME="Core_Switch_6" DEVICE_ID="6" TYPE="SWITCH" INTERFACE_COUNT="3" DEVICE_ICON="L2Switch.png">
        <POS_3D X_OR_LON="2500" Y_OR_LAT="1399.9999999999995" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006001" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00006001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_9" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006002" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00006001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_10" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00006003" BUFFER_SIZE="1" SPT_STATUS="TRUE" SWITCH_PRIORITY="1" SWITCH_ID="1155D00006001" SPANNING_TREE_PROTOCOL="IEEE 802.1D" COST="19" SWITCHING_TECHNIQUE="Store_Forward" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MODE="FULL_DUPLEX" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Macro cell gNB Omni Ant_11" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE KEY="Router" DEVICE_NAME="Router_7" TYPE="ROUTER" DEVICE_ID="7" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="2" DEVICE_ICON="InternalRouter.png">
        <POS_3D X_OR_LON="3499.9999999999995" Y_OR_LAT="700.0000000000002" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Serial)" INTERFACE_TYPE="SERIAL">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.168.0.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00007001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="UPF_3" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.169.0.1" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00007002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Wired_Node_8" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ROUTING_PROTOCOL="OSPF" VERSION="2" LS_REFRESH_TIME="1800" LSAMAXAGE="3600" INCREMENTAGE="1" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" FLOODTIMER="100" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE">
              <INTERFACE SUBLAYER_NAME="Interface2" NAME="ETHERNET" ID="2" TYPE="BROADCAST" ISOSPFRUN="FALSE" />
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="WiredNode" DEVICE_NAME="Wired_Node_8" DEVICE_ID="8" TYPE="NODE" WIRESHARK_OPTION="Disable" INTERFACE_COUNT="1" DEVICE_ICON="WiredNode.png">
        <POS_3D X_OR_LON="4111.6015132408575" Y_OR_LAT="747.3833902161546" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (Ethernet)" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="192.169.0.2" SUBNET_MASK="255.255.0.0" DEFAULT_GATEWAY="192.169.0.1" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00008001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY LINK_TYPE="WIRED" CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Router_7" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="Macrocell_Omni_gNB" DEVICE_NAME="Macro cell gNB Omni Ant_9" DEVICE_ID="9" TYPE="GNB" INTERFACE_COUNT="4" DEVICE_ICON="Macrocell-gNB-Omni.png">
        <POS_3D X_OR_LON="1499.9999999999998" Y_OR_LAT="1172.65" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N1_N2)" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.3" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00009001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N3)" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.4" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00009002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (5G_XN)" INTERFACE_TYPE="5G_XN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.5" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00009003" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATE_SMF="SMF_1" ASSOCIATE_UPF="UPF_3" ASSOCIATE_AMF="AMF_2" TYPE="GNB" SERIES_3GPP="38" MAC_ADDRESS="155D00009004" SCHEDULING="ROUND_ROBIN" isSlicing="FALSE" RRC_UE_MEASUREMENT_REPORT_PERIOD="5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
                <HARQ SUBLAYER_NAME="HARQ" HARQ_MODE="FALSE" />
                <HANDOVER SUBLAYER_NAME="Handover" INTERRUPTION_TIME="0" HANDOVER_MARGIN="3" TIME_TO_TRIGGER="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" FRAMEDURATION_MS="10" SUBFRAMEDURATION_MS="1" NUMSUBCARRIERPERPRB="12" GNB_HEIGHT="10" TX_POWER_DBM="40" DUPLEX_MODE="TDD" CA_TYPE="SINGLE_BAND" CA_CONFIGURATION="n78" CA_COUNT="1">
                <COMPONENT_CARRIER SUBLAYER_NAME="Component Carrier 1" SLOT_TYPE="Mixed" DL_UL_RATIO="04:01" FREQUENCY_RANGE="FR1" OPERATING_BAND="n78" Flow_MHz="3300" Fhigh_MHz="3800" MU="0" CHANNELBANDWIDTH_MHz="50" PRBCOUNT="270" GUARDBAND_kHz="692.5" SUBCARRIERSPACING="kHz15" PRBBANDWIDTH="kHz180" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOTDURATION_US="1000" CYCLICPREFIX="NORMAL" SYMBOLPERSLOT="14" OVERHEAD_DL="0.14" OVERHEAD_UL="0.08" SYMBOLDURATION_US="71.43" />
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" ANTENNA_TYPE="Omnidirectional Antenna" />
                <PDSCH_CONFIG SUBLAYER_NAME="PDSCH Configuration" MCS_TABLE="QAM256" XOVERHEAD="XOH0" />
                <PUSCH_CONFIG SUBLAYER_NAME="PUSCH Configuration" MCS_TABLE="QAM256" TRANSFORM_PRECODING="ENABLE" />
                <CSIREPORT_CONFIG SUBLAYER_NAME="CSI Report Configuration" CQI_TABLE="TABLE2" />
                <CHANNEL_MODEL SUBLAYER_NAME="Channel Model" PATHLOSS_MODEL="LOG_DISTANCE" PATHLOSS_EXPONENT="2.0" D0="1" SHADOWFADING_MODEL="NONE" FASTFADING_MODEL="RAYLEIGH_WITH_EIGEN_BEAMFORMING" COHERENCE_TIME_MS="30" O2I_BUILDING_PENETRATION_MODEL="LOW_LOSS_MODEL" ADDITIONAL_LOSS_MODEL="NONE" />
                <INTERFERENCE_MODEL SUBLAYER_NAME="Interference Model" DOWNLINK_INTERFERENCE_MODEL="EXACT_GEOMETRIC_MODEL" UPLINK_INTERFERENCE_MODEL="NO_INTERFERENCE" />
                <ERROR_MODEL_AND_MCS_SELECTION SUBLAYER_NAME="Error Model and MCS Selection" MCS_SELECTION_MODEL="IDEAL_SHANNON_THEOREM_BASED_RATE" BLER_MODEL="ZERO_BLER" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" NGAP_COUNT="1" GTP_U_COUNT="1">
              <NGAP SUBLAYER_NAME="NGAP" AMF_IP_ADDRESS="172.0.0.7" SMF_IP_ADDRESS="172.0.0.4" />
              <GTP_U SUBLAYER_NAME="GTP U" UPF_IP_ADDRESS="172.1.0.2" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="Macrocell_Omni_gNB" DEVICE_NAME="Macro cell gNB Omni Ant_10" DEVICE_ID="10" TYPE="GNB" INTERFACE_COUNT="4" DEVICE_ICON="Macrocell-gNB-Omni.png">
        <POS_3D X_OR_LON="3499.9999999999995" Y_OR_LAT="1172.649" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N1_N2)" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.6" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00010001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N3)" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.7" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00010002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (5G_XN)" INTERFACE_TYPE="5G_XN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.8" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00010003" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATE_SMF="SMF_1" ASSOCIATE_UPF="UPF_3" ASSOCIATE_AMF="AMF_2" TYPE="GNB" SERIES_3GPP="38" MAC_ADDRESS="155D00010004" SCHEDULING="ROUND_ROBIN" isSlicing="FALSE" RRC_UE_MEASUREMENT_REPORT_PERIOD="5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
                <HARQ SUBLAYER_NAME="HARQ" HARQ_MODE="FALSE" />
                <HANDOVER SUBLAYER_NAME="Handover" INTERRUPTION_TIME="0" HANDOVER_MARGIN="3" TIME_TO_TRIGGER="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" FRAMEDURATION_MS="10" SUBFRAMEDURATION_MS="1" NUMSUBCARRIERPERPRB="12" GNB_HEIGHT="10" TX_POWER_DBM="40" DUPLEX_MODE="TDD" CA_TYPE="SINGLE_BAND" CA_CONFIGURATION="n78" CA_COUNT="1">
                <COMPONENT_CARRIER SUBLAYER_NAME="Component Carrier 1" SLOT_TYPE="Mixed" DL_UL_RATIO="04:01" FREQUENCY_RANGE="FR1" OPERATING_BAND="n78" Flow_MHz="3300" Fhigh_MHz="3800" MU="0" CHANNELBANDWIDTH_MHz="50" PRBCOUNT="270" GUARDBAND_kHz="692.5" SUBCARRIERSPACING="kHz15" PRBBANDWIDTH="kHz180" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOTDURATION_US="1000" CYCLICPREFIX="NORMAL" SYMBOLPERSLOT="14" OVERHEAD_DL="0.14" OVERHEAD_UL="0.08" SYMBOLDURATION_US="71.43" />
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" ANTENNA_TYPE="Omnidirectional Antenna" />
                <PDSCH_CONFIG SUBLAYER_NAME="PDSCH Configuration" MCS_TABLE="QAM256" XOVERHEAD="XOH0" />
                <PUSCH_CONFIG SUBLAYER_NAME="PUSCH Configuration" MCS_TABLE="QAM256" TRANSFORM_PRECODING="ENABLE" />
                <CSIREPORT_CONFIG SUBLAYER_NAME="CSI Report Configuration" CQI_TABLE="TABLE2" />
                <CHANNEL_MODEL SUBLAYER_NAME="Channel Model" PATHLOSS_MODEL="LOG_DISTANCE" PATHLOSS_EXPONENT="2.0" D0="1" SHADOWFADING_MODEL="NONE" FASTFADING_MODEL="RAYLEIGH_WITH_EIGEN_BEAMFORMING" COHERENCE_TIME_MS="30" O2I_BUILDING_PENETRATION_MODEL="LOW_LOSS_MODEL" ADDITIONAL_LOSS_MODEL="NONE" />
                <INTERFERENCE_MODEL SUBLAYER_NAME="Interference Model" DOWNLINK_INTERFERENCE_MODEL="EXACT_GEOMETRIC_MODEL" UPLINK_INTERFERENCE_MODEL="NO_INTERFERENCE" />
                <ERROR_MODEL_AND_MCS_SELECTION SUBLAYER_NAME="Error Model and MCS Selection" MCS_SELECTION_MODEL="IDEAL_SHANNON_THEOREM_BASED_RATE" BLER_MODEL="ZERO_BLER" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" NGAP_COUNT="1" GTP_U_COUNT="1">
              <NGAP SUBLAYER_NAME="NGAP" AMF_IP_ADDRESS="172.0.0.7" SMF_IP_ADDRESS="172.0.0.4" />
              <GTP_U SUBLAYER_NAME="GTP U" UPF_IP_ADDRESS="172.1.0.2" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="Macrocell_Omni_gNB" DEVICE_NAME="Macro cell gNB Omni Ant_11" DEVICE_ID="11" TYPE="GNB" INTERFACE_COUNT="4" DEVICE_ICON="Macrocell-gNB-Omni.png">
        <POS_3D X_OR_LON="2500" Y_OR_LAT="2904.7000530000005" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0" />
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_N1_N2)" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.9" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00011001" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_4" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_NAME="Interface_2 (5G_N3)" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.10" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00011002" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_5" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_NAME="Interface_3 (5G_XN)" INTERFACE_TYPE="5G_XN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.11" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="155D00011003" />
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" CONNECTED_TO="Core_Switch_6" />
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_NAME="Interface_4 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATE_SMF="SMF_1" ASSOCIATE_UPF="UPF_3" ASSOCIATE_AMF="AMF_2" TYPE="GNB" SERIES_3GPP="38" MAC_ADDRESS="155D00011004" SCHEDULING="ROUND_ROBIN" isSlicing="FALSE" RRC_UE_MEASUREMENT_REPORT_PERIOD="5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
                <HARQ SUBLAYER_NAME="HARQ" HARQ_MODE="FALSE" />
                <HANDOVER SUBLAYER_NAME="Handover" INTERRUPTION_TIME="0" HANDOVER_MARGIN="3" TIME_TO_TRIGGER="0" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" FRAMEDURATION_MS="10" SUBFRAMEDURATION_MS="1" NUMSUBCARRIERPERPRB="12" GNB_HEIGHT="10" TX_POWER_DBM="40" DUPLEX_MODE="TDD" CA_TYPE="SINGLE_BAND" CA_CONFIGURATION="n78" CA_COUNT="1">
                <COMPONENT_CARRIER SUBLAYER_NAME="Component Carrier 1" SLOT_TYPE="Mixed" DL_UL_RATIO="04:01" FREQUENCY_RANGE="FR1" OPERATING_BAND="n78" Flow_MHz="3300" Fhigh_MHz="3800" MU="0" CHANNELBANDWIDTH_MHz="50" PRBCOUNT="270" GUARDBAND_kHz="692.5" SUBCARRIERSPACING="kHz15" PRBBANDWIDTH="kHz180" SLOTPERFRAME="10" SLOTPERSUBFRAME="1" SLOTDURATION_US="1000" CYCLICPREFIX="NORMAL" SYMBOLPERSLOT="14" OVERHEAD_DL="0.14" OVERHEAD_UL="0.08" SYMBOLDURATION_US="71.43" />
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" ANTENNA_TYPE="Omnidirectional Antenna" />
                <PDSCH_CONFIG SUBLAYER_NAME="PDSCH Configuration" MCS_TABLE="QAM256" XOVERHEAD="XOH0" />
                <PUSCH_CONFIG SUBLAYER_NAME="PUSCH Configuration" MCS_TABLE="QAM256" TRANSFORM_PRECODING="ENABLE" />
                <CSIREPORT_CONFIG SUBLAYER_NAME="CSI Report Configuration" CQI_TABLE="TABLE2" />
                <CHANNEL_MODEL SUBLAYER_NAME="Channel Model" PATHLOSS_MODEL="LOG_DISTANCE" PATHLOSS_EXPONENT="2.0" D0="1" SHADOWFADING_MODEL="NONE" FASTFADING_MODEL="RAYLEIGH_WITH_EIGEN_BEAMFORMING" COHERENCE_TIME_MS="30" O2I_BUILDING_PENETRATION_MODEL="LOW_LOSS_MODEL" ADDITIONAL_LOSS_MODEL="NONE" />
                <INTERFERENCE_MODEL SUBLAYER_NAME="Interference Model" DOWNLINK_INTERFERENCE_MODEL="EXACT_GEOMETRIC_MODEL" UPLINK_INTERFERENCE_MODEL="NO_INTERFERENCE" />
                <ERROR_MODEL_AND_MCS_SELECTION SUBLAYER_NAME="Error Model and MCS Selection" MCS_SELECTION_MODEL="IDEAL_SHANNON_THEOREM_BASED_RATE" BLER_MODEL="ZERO_BLER" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY TYPE="GNB" SERIES_3GPP="38" ISNSAENABLE="FALSE" NGAP_COUNT="1" GTP_U_COUNT="1">
              <NGAP SUBLAYER_NAME="NGAP" AMF_IP_ADDRESS="172.0.0.7" SMF_IP_ADDRESS="172.0.0.4" />
              <GTP_U SUBLAYER_NAME="GTP U" UPF_IP_ADDRESS="172.1.0.2" />
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_12" DEVICE_ID="12" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2400" Y_OR_LAT="1549.9999999999998" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.12" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_9, UE_13">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_13" DEVICE_ID="13" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2300" Y_OR_LAT="1700" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.13" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_9, UE_12">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_14" DEVICE_ID="14" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2600" Y_OR_LAT="1550" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.14" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_10, UE_15">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_15" DEVICE_ID="15" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2700" Y_OR_LAT="1700" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.15" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_10, UE_14">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_16" DEVICE_ID="16" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2420" Y_OR_LAT="1950" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.16" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_11, UE_17">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE KEY="UE" DEVICE_NAME="UE_17" DEVICE_ID="17" TYPE="UE" INTERFACE_COUNT="1" DEVICE_ICON="UE-img4-v14.png">
        <POS_3D X_OR_LON="2580" Y_OR_LAT="1950" Z="0" COORDINATE_SYSTEM="Cartesian" ICON_ROTATION="0">
          <MOBILITY MODEL="NO_MOBILITY" />
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_NAME="Interface_1 (5G_RAN)" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IP_ADDRESS="172.1.0.17" SUBNET_MASK="255.0.0.0" DEFAULT_GATEWAY="172.1.0.2" />
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" ISNSAENABLE="FALSE">
                <PDCP SUBLAYER_NAME="PDCP" PDCP_HEADER_COMPRESSION="FALSE" PDCP_DISCARD_DELAY_TIMER="500" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" />
                <RLC SUBLAYER_NAME="RLC" RLC_T_STATUS_PROHIBIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_POLL_RETRANSMIT="ms5" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_MAX_RETX_THRESHOLD="t1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY TYPE="UE" SERIES_3GPP="38" UE_HEIGHT="1.5" TX_POWER_DBM="23" CONNECTED_TO="Macro cell gNB Omni Ant_11, UE_16">
                <ANTENNA SUBLAYER_NAME="Antenna" TX_ANTENNA_COUNT="1" RX_ANTENNA_COUNT="1" />
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY CONGESTION_ALGORITHM="NEW_RENO" MAX_SYN_RETRIES="5" ACKNOWLEDGEMENT_TYPE="Undelayed" TCP_MSS="1460" INITIAL_SSTHRESH="65535" TIME_WAIT_TIMER="120" SELECTIVE_ACK="FALSE" WINDOW_SCALING="FALSE" SACK_PERMITTED="FALSE" TIMESTAMP_OPTION="FALSE" />
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROTOCOL="UDP" />
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0" />
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK LINK_ID="1" LINK_NAME="1" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="AMF_2" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="SMF_1" />
        <GRAPHICS Name="1" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="2" LINK_NAME="2" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="UPF_3" />
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="SMF_1" />
        <GRAPHICS Name="2" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="3" LINK_NAME="3" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Core_Switch_4" />
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="AMF_2" />
        <GRAPHICS Name="3" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="4" LINK_NAME="4" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Core_Switch_5" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="UPF_3" />
        <GRAPHICS Name="4" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="5" LINK_NAME="5" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="3" INTERFACE_ID="3" NAME="UPF_3" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Router_7" />
        <GRAPHICS Name="5" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="6" LINK_NAME="6" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wired_Node_8" />
        <DEVICE DEVICE_ID="7" INTERFACE_ID="2" NAME="Router_7" />
        <GRAPHICS Name="6" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="7" LINK_NAME="7" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="Core_Switch_4" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Macro cell gNB Omni Ant_9" />
        <GRAPHICS Name="7" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="8" LINK_NAME="8" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="Core_Switch_5" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="2" NAME="Macro cell gNB Omni Ant_9" />
        <GRAPHICS Name="8" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="9" LINK_NAME="9" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Core_Switch_6" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="3" NAME="Macro cell gNB Omni Ant_9" />
        <GRAPHICS Name="9" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="10" LINK_NAME="10" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="3" NAME="Core_Switch_4" />
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Macro cell gNB Omni Ant_10" />
        <GRAPHICS Name="10" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="11" LINK_NAME="11" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="3" NAME="Core_Switch_5" />
        <DEVICE DEVICE_ID="10" INTERFACE_ID="2" NAME="Macro cell gNB Omni Ant_10" />
        <GRAPHICS Name="11" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="12" LINK_NAME="12" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="2" NAME="Core_Switch_6" />
        <DEVICE DEVICE_ID="10" INTERFACE_ID="3" NAME="Macro cell gNB Omni Ant_10" />
        <GRAPHICS Name="12" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="13" LINK_NAME="13" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="4" INTERFACE_ID="4" NAME="Core_Switch_4" />
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Macro cell gNB Omni Ant_11" />
        <GRAPHICS Name="13" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="14" LINK_NAME="14" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="5" INTERFACE_ID="4" NAME="Core_Switch_5" />
        <DEVICE DEVICE_ID="11" INTERFACE_ID="2" NAME="Macro cell gNB Omni Ant_11" />
        <GRAPHICS Name="14" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="15" LINK_NAME="15" DEVICE_COUNT="2" KEY="P2PWired" TYPE="POINT_TO_POINT" MEDIUM="WIRED" LINK_MODE="FULL_DUPLEX" LINK_SPEED_UP="10000" LINK_SPEED_DOWN="10000">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" ERROR_RATE_UP="0" ERROR_RATE_DOWN="0" PROPAGATION_DELAY_UP="0" PROPAGATION_DELAY_DOWN="0" />
        <DEVICE DEVICE_ID="6" INTERFACE_ID="3" NAME="Core_Switch_6" />
        <DEVICE DEVICE_ID="11" INTERFACE_ID="3" NAME="Macro cell gNB Omni Ant_11" />
        <GRAPHICS Name="15" ColorP="#4d4d4d" WidthV="1" />
      </LINK>
      <LINK LINK_ID="16" LINK_NAME="16" DEVICE_COUNT="3" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="9" INTERFACE_ID="4" NAME="Macro cell gNB Omni Ant_9" />
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="UE_12" />
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="UE_13" />
        <GRAPHICS Name="16" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="17" LINK_NAME="17" DEVICE_COUNT="3" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="10" INTERFACE_ID="4" NAME="Macro cell gNB Omni Ant_10" />
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="UE_14" />
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="UE_15" />
        <GRAPHICS Name="17" ColorP="#1885ad" WidthV="1" />
      </LINK>
      <LINK LINK_ID="18" LINK_NAME="18" DEVICE_COUNT="3" KEY="P2PWired" TYPE="POINT_TO_MULTIPOINT" MEDIUM="WIRELESS" LINK_MODE="HALF_DUPLEX">
        <MEDIUM_PROPERTY SUBLAYER_NAME="Medium Property" PROPAGATION_MEDIUM="AIR" />
        <DEVICE DEVICE_ID="11" INTERFACE_ID="4" NAME="Macro cell gNB Omni Ant_11" />
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="UE_16" />
        <DEVICE DEVICE_ID="17" INTERFACE_ID="1" NAME="UE_17" />
        <GRAPHICS Name="18" ColorP="#1885ad" WidthV="1" />
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="6">
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="1" NAME="App1_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="12" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="2" NAME="App2_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="13" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="3" NAME="App3_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="14" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="4" NAME="App4_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="15" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="5" NAME="App5_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="16" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
      <APPLICATION KEY="Unicast_CBR" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" ID="6" NAME="App6_CBR" SOURCE_COUNT="1" SOURCE_ID="8" DESTINATION_COUNT="1" DESTINATION_ID="17" START_TIME="0.18" END_TIME="100000" ENCRYPTION="NONE" RANDOM_STARTUP="FALSE" PROTOCOL="NONE" TRANSPORT_PROTOCOL="UDP" QOS="BE" PRIORITY="Low" GENERATION_RATE="25 Mbps">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460" />
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="467.2" />
        <GRAPHICS ColorP="#9900FF" WidthV="1" />
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="15.21">
    <SEED SEED1="12345678" SEED2="23456789" />
    <ANIMATION STATUS="Disable" />
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE" />
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE" />
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0" />
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE" />
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER />
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG" />
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG" />
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG" />
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG" />
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>